# Fluent Bit DaemonSet — tails container logs in the gosat namespace and
# ships them to OpenSearch. Credentials come from the opensearch-admin-password
# secret created by the OpenSearch operator (keys: username, password).

env:
  - name: OPENSEARCH_USERNAME
    valueFrom:
      secretKeyRef:
        name: opensearch-admin-password
        key: username
  - name: OPENSEARCH_PASSWORD
    valueFrom:
      secretKeyRef:
        name: opensearch-admin-password
        key: password

config:
  service: |
    [SERVICE]
        Daemon         Off
        Flush          2
        Log_Level      info
        Parsers_File   /fluent-bit/etc/parsers.conf
        Parsers_File   /fluent-bit/etc/conf/custom_parsers.conf
        HTTP_Server    On
        HTTP_Listen    0.0.0.0
        HTTP_Port      2020
        Health_Check   On

  inputs: |
    [INPUT]
        Name              tail
        Path              /var/log/containers/*_gosat_*.log
        multiline.parser  docker, cri
        Tag               kube.*
        Refresh_Interval  5
        Skip_Long_Lines   On
        Mem_Buf_Limit     10MB

  filters: |
    [FILTER]
        Name                kubernetes
        Match               kube.*
        Merge_Log           On
        Merge_Log_Key       log_processed
        Keep_Log            Off
        K8S-Logging.Parser  On
        K8S-Logging.Exclude On

  outputs: |
    [OUTPUT]
        Name                 opensearch
        Match                kube.*
        Host                 opensearch.gosat.svc.cluster.local
        Port                 9200
        HTTP_User            ${OPENSEARCH_USERNAME}
        HTTP_Passwd          ${OPENSEARCH_PASSWORD}
        tls                  On
        tls.verify           Off
        Logstash_Format      On
        Logstash_Prefix      gosat
        Suppress_Type_Name   On
        Trace_Error          On
        Retry_Limit          False

  customParsers: |
    [PARSER]
        Name        docker_no_time
        Format      json
        Time_Keep   Off
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L

# Required to read host log paths
tolerations:
  - operator: Exists

resources:
  limits:
    memory: 256Mi
    cpu: 200m
  requests:
    memory: 64Mi
    cpu: 50m
