# Fluent Bit DaemonSet — tails container logs in the gosat namespace and
# ships them to Loki via its HTTP gateway. No auth required (cluster-local).

config:
  service: |
    [SERVICE]
        Daemon         Off
        Flush          2
        Log_Level      info
        Parsers_File   /fluent-bit/etc/parsers.conf
        Parsers_File   /fluent-bit/etc/conf/custom_parsers.conf
        HTTP_Server    On
        HTTP_Listen    0.0.0.0
        HTTP_Port      2020
        Health_Check   On

  inputs: |
    [INPUT]
        Name              tail
        Path              /var/log/containers/*_gosat_*.log
        multiline.parser  docker, cri
        Tag               kube.*
        Refresh_Interval  5
        Skip_Long_Lines   On
        Mem_Buf_Limit     10MB

  filters: |
    [FILTER]
        Name                kubernetes
        Match               kube.*
        Merge_Log           On
        Keep_Log            Off
        K8S-Logging.Parser  On
        K8S-Logging.Exclude On

    # Promote kubernetes sub-fields to top level so Label_keys can see them
    # as simple record accessors ($namespace, $pod, $container).
    [FILTER]
        Name    nest
        Match   kube.*
        Operation   lift
        Nested_under  kubernetes
        Add_prefix    k8s_

  # Ship to Loki. Labels are what you'll filter on in Grafana;
  # keep the set small — Loki suffers (perf-wise) with high-cardinality labels.
  outputs: |
    [OUTPUT]
        Name                   loki
        Match                  kube.*
        Host                   loki-gateway.gosat.svc.cluster.local
        Port                   80
        Labels                 job=fluent-bit
        Label_keys             $k8s_namespace_name,$k8s_pod_name,$k8s_container_name,$service,$level
        Line_format            json
        Auto_kubernetes_labels false

  customParsers: |
    [PARSER]
        Name        docker_no_time
        Format      json
        Time_Keep   Off
        Time_Key    time
        Time_Format %Y-%m-%dT%H:%M:%S.%L

# Required to read host log paths
tolerations:
  - operator: Exists

resources:
  limits:
    memory: 256Mi
    cpu: 200m
  requests:
    memory: 64Mi
    cpu: 50m
