image:
  repository: {{ .Values | get "registry" "localhost:5000" }}/gosat-shortener
  tag: {{ .Values | get "imageTag" "latest" }}
  pullPolicy: {{ .Values | get "imagePullPolicy" "IfNotPresent" }}

service:
  port: 6004

env:
  - name: NODE_ENV
    value: production
  - name: PORT
    value: "6004"
  - name: MONGODB_URL
    value: mongodb://gosat:{{ .Values | get "mongodb.auth.password" "gosat" }}@mongodb-svc.gosat.svc.cluster.local:27017/gosat?authSource=admin
  - name: MONGODB_COLLECTION
    value: urls
ingress:
  enabled: true
  className: nginx
  hosts:
    - host: {{ .Values | get "domain" "gosat.local" }}
      paths:
        - path: /l
          pathType: Prefix

resources:
  limits:
    memory: 128Mi
    cpu: 100m
  requests:
    memory: 32Mi
    cpu: 25m
