image:
  repository: {{ .Values | get "registry" "localhost:5000" }}/gosat-sms
  tag: {{ .Values | get "imageTag" "latest" }}
  pullPolicy: {{ .Values | get "imagePullPolicy" "IfNotPresent" }}

service:
  port: 6005

envFrom:
  - secretRef:
      name: gosat-sms-secrets

env:
  - name: NODE_ENV
    value: production
  - name: PORT
    value: "6005"
  - name: MONGODB_URL
    value: mongodb://gosat:{{ .Values | get "mongodb.auth.password" "gosat" }}@mongodb-svc.gosat.svc.cluster.local:27017/gosat?replicaSet=mongodb&authSource=admin
  - name: RABBITMQ_URL
    value: amqp://gosat:{{ .Values | get "rabbitmq.password" "gosat" }}@rabbitmq.gosat.svc.cluster.local:5672/
  - name: RABBITMQ_SMS_QUEUE
    value: sms
  - name: RABBITMQ_SMS_EXCHANGE
    value: sms
  - name: RABBITMQ_SMS_DEAD_LETTER_QUEUE
    value: sms-dead-letter
  - name: RABBITMQ_SMS_DEAD_LETTER_EXCHANGE
    value: sms-dead-letter
ingress:
  enabled: true
  className: nginx
  hosts:
    - host: {{ .Values | get "domain" "gosat.local" }}
      paths:
        - path: /sms
          pathType: Prefix

resources:
  limits:
    memory: 256Mi
    cpu: 200m
  requests:
    memory: 64Mi
    cpu: 50m
