# GoSat Helmfile — multi-environment Kubernetes deployment
#
# Usage:
#   helmfile -e minikube sync
#   helmfile -e production sync
#   helmfile -e minikube diff
#   helmfile -e production destroy

environments:
  minikube:
    values:
      - environments/minikube/values.yaml
  production:
    values:
      - environments/production/values.yaml

---
helmDefaults:
  createNamespace: true
  wait: true
  timeout: 300

repositories:
  - name: ingress-nginx
    url: https://kubernetes.github.io/ingress-nginx
  - name: valkey
    url: https://valkey.io/valkey-helm/
  - name: opensearch-operator
    url: https://opensearch-project.github.io/opensearch-k8s-operator/
  - name: fluent
    url: https://fluent.github.io/helm-charts

releases:
  # ═══════════════════════════════════════════════════════════════════════════
  # Infrastructure
  # ═══════════════════════════════════════════════════════════════════════════

  # MongoDB operator via OLM (requires OLM pre-installed)
  - name: mongodb-operator
    namespace: operators
    chart: ./charts/mongodb-olm
    values:
      - values/mongodb-operator.yaml.gotmpl

  # MongoDB replica set (CR managed by the operator)
  - name: mongodb
    namespace: gosat
    chart: ./charts/mongodb-community
    needs:
      - operators/mongodb-operator
    hooks:
      # OLM installs the operator asynchronously after the Subscription is
      # applied; wait for the CRD to be Established before trying to apply
      # the MongoDBCommunity CR.
      - events: ["presync"]
        showlogs: true
        command: "kubectl"
        args:
          - "wait"
          - "--for=condition=Established"
          - "crd/mongodbcommunity.mongodbcommunity.mongodb.com"
          - "--timeout=180s"
    values:
      - values/mongodb.yaml.gotmpl

  - name: redis
    namespace: gosat
    chart: valkey/valkey
    version: "~0.9"
    values:
      - values/redis.yaml.gotmpl

  # RabbitMQ cluster (CR managed by the operator installed via install-operators.sh)
  - name: rabbitmq
    namespace: gosat
    chart: ./charts/rabbitmq-cluster
    values:
      - values/rabbitmq.yaml.gotmpl

  # OpenSearch operator (CRDs + controller)
  - name: opensearch-operator
    namespace: opensearch
    chart: opensearch-operator/opensearch-operator
    version: "~3.0"
    values:
      - values/opensearch-operator.yaml.gotmpl

  # OpenSearch cluster (CR managed by the operator)
  # NOTE: the operator writes some fields (tls durations) with its own SSA
  # field-manager. On every sync helm fights for ownership, so sync this
  # release with:
  #   helmfile -e <env> -l name=opensearch sync --args "--force-conflicts"
  - name: opensearch
    namespace: gosat
    chart: opensearch-operator/opensearch-cluster
    version: "~3.2"
    needs:
      - opensearch/opensearch-operator
    values:
      - values/opensearch.yaml.gotmpl

  # One-shot bootstrap: applies the GoSat index template and creates the
  # 'gosat-*' index pattern in OpenSearch Dashboards.
  - name: opensearch-bootstrap
    namespace: gosat
    chart: ./charts/opensearch-bootstrap
    needs:
      - gosat/opensearch

  # Fluent Bit: ships container logs to OpenSearch
  - name: fluent-bit
    namespace: gosat
    chart: fluent/fluent-bit
    version: "~0.49"
    needs:
      - gosat/opensearch
      - gosat/opensearch-bootstrap
    values:
      - values/fluent-bit.yaml.gotmpl

  - name: ingress-nginx
    namespace: ingress-nginx
    chart: ingress-nginx/ingress-nginx
    version: "4.*"
    installed: {{ .Values | get "ingress.enabled" true }}
    values:
      - values/ingress-nginx.yaml.gotmpl

  # ═══════════════════════════════════════════════════════════════════════════
  # Application services — each with its own values file in values/
  # ═══════════════════════════════════════════════════════════════════════════

  - name: gosat-web
    namespace: gosat
    chart: ./charts/gosat-service
    values:
      - values/gosat-web.yaml.gotmpl

  - name: gosat-api
    namespace: gosat
    chart: ./charts/gosat-service
    values:
      - values/gosat-api.yaml.gotmpl

  - name: gosat-dispatcher
    namespace: gosat
    chart: ./charts/gosat-service
    values:
      - values/gosat-dispatcher.yaml.gotmpl

  - name: gosat-server
    namespace: gosat
    chart: ./charts/gosat-service
    values:
      - values/gosat-server.yaml.gotmpl

  - name: gosat-sms
    namespace: gosat
    chart: ./charts/gosat-service
    values:
      - values/gosat-sms.yaml.gotmpl

  - name: gosat-caller
    namespace: gosat
    chart: ./charts/gosat-service
    values:
      - values/gosat-caller.yaml.gotmpl

  - name: gosat-geocoder
    namespace: gosat
    chart: ./charts/gosat-service
    values:
      - values/gosat-geocoder.yaml.gotmpl

  - name: gosat-shortener
    namespace: gosat
    chart: ./charts/gosat-service
    values:
      - values/gosat-shortener.yaml.gotmpl

  - name: gosat-telegram-bot
    namespace: gosat
    chart: ./charts/gosat-service
    values:
      - values/gosat-telegram-bot.yaml.gotmpl
